# Text-To-Speech-using-Python-Create-your-own-audiobook
This is a Python Program to convert a text file into a .wav file. You can take any text file and convert it's text to speech with the google text to speech (gtts) model. Any kind of commercial buisness with this repository is strictly prohibited
